<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.bowergithub.miztroh</groupId>
    <artifactId>wysiwyg-e</artifactId>
    <version>2.1.4</version>
    <name>wysiwyg-e</name>
    <description>WebJar for wysiwyg-e</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/miztroh/wysiwyg-e</url>
        <connection>https://github.com/miztroh/wysiwyg-e.git</connection>
        <developerConnection>https://github.com/miztroh/wysiwyg-e.git</developerConnection>
        <tag>v2.1.4</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>

        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT#licenseText</url>
            <distribution>repo</distribution>
        </license>

    </licenses>


    <issueManagement>
        <url>https://github.com/miztroh/wysiwyg-e/issues</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-toggle-button</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-item</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-flex-layout</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>font-roboto</artifactId>
            <version>[0,)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.web-animations</groupId>
            <artifactId>web-animations-js</artifactId>
            <version>[2.3.1,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-a11y-keys</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-tooltip</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-media-query</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-menu-button</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-button</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-input</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-icon</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-component-page</artifactId>
            <version>[3.0.0,4)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-iconset-svg</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-swatch-picker</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-dropdown-menu</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-ajax</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-listbox</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-icon-button</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>


    </dependencies>

</project>
